<!-- reviews/templates/reviews/reviews.html -->


<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Amazon Reviews</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="{% static 'js/reviews.js' %}"></script>
    <style>
        .review-container {
            margin-bottom: 40px;
        }

        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Amazon Reviews</h1>
    {% for review in reviews %}
<!--        <div>-->
<!--            <p>Score: {{ review.score }}</p>-->
<!--            <p>Title: {{ review.title }}</p>-->
<!--            <p>Review: {{ review.review }}</p>-->
<!--            <p>City: {{ review.city }} <a href="#" data-toggle="popover" title="City Details" data-content="{{ review.city_details|safe }}">{{ review.city }}</a></p>-->
<!--            <img src="{{ review.image_path }}" alt="Score Image">-->
<!--        </div>-->
    <div style="display: flex; align-items: center;">
        <div class="review-container" style="display: flex; align-items: center;">
            <img src="{{ review.image_path }}" alt="Score Image" style="width: 60px; height: auto; margin-right: 10px;">
            <div>
<!--                <p>Score: {{ review.score }}</p>-->
                <p>Title: {{ review.title }}</p>
                <p>City: <a href="#" data-toggle="popover" title="City Details" data-content="{{ review.city_details|safe }}">{{ review.city }}</a></p>
                <p>Review: {{ review.review }}</p>
                <hr>
            </div>
        </div>
    </div>

    {% endfor %}

<!-- 分页链接 -->
    <div class="pagination-container">
        <ul class="pagination">
            {% if reviews.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1">&laquo; first</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ reviews.previous_page_number }}">previous</a>
                </li>
            {% endif %}

            <li class="page-item disabled">
                <span class="page-link">
                    Page {{ reviews.number }} of {{ reviews.paginator.num_pages }}.
                </span>
            </li>

            {% if reviews.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ reviews.next_page_number }}">next</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ reviews.paginator.num_pages }}">last &raquo;</a>
                </li>
            {% endif %}
        </ul>
    </div>
</body>
</html>

